<br/>
<div class="row">
	<div class="col-lg-5">
		<h2>Dashboard</h2>
	</div>
</div>
<hr/>
<div class="row">
<div class="col-lg-12">
    <div class="panel panel-default">
        <!-- /.panel-heading -->
        <div class="panel-body">
            <h3>Welcome to Evidyalay Admin portal</h3>
            <p>Control all the content of Evidyalay website from here.</p>
            <hr/>
            <div class="row">
                <div class="col-sm-12">
                <div class="panel panel-default col-sm-4">
                    <!-- <div class="panel panel-default"> -->
                                <h4><i class="fa fa-pencil-square-o fa-fw"></i>Total Number of Posts <span class="badge pull-right"><?php echo $totalposts;?></span></h4>
                </div>
                <div class="panel panel-default col-sm-4">
                    <!-- <div class="panel panel-default"> -->
                                <h4><i class="fa fa-comments fa-fw"></i>Total Number of Comments <span class="badge pull-right"><?php echo $totalcomments;?></span></h4>
                </div>
                <div class="panel panel-default col-sm-4">
                    <!-- <div class="panel panel-default"> -->
                                <h4><i class="fa fa-eye fa-fw"></i> <a href="http://evidyalay.net">View your site</a></h4>
                </div>
                </div>
            </div>
            <!-- /.table-responsive -->
        </div>
    </div>
</div>
</div>
